[metadata]
name = bidspm
description = bids app using deepMReye to decode eye motion for fMRI time series data
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/cpp-lln-lab/bidspm
author = Remi Gau
maintainer = Remi Gau
maintainer_email = remi.gau@gmail.com
license = GPL-3.0
license_file = LICENSE
platforms = OS Independent
classifiers =
    Development Status :: 3 - Alpha
    Intended Audience :: Science/Research
    License :: OSI Approved :: GNU General Public License v3 (GPLv3)
    License :: OSI Approved :: GNU Lesser General Public License v3
    Programming Language :: Python :: 3
download_url = https://github.com/cpp-lln-lab/bidspm
provides = bidspm

[options]
install_requires =
    bsmschema
    rich

[options.entry_points]
console_scripts =
    bidspm = cli:main
    bidspm_low = cli:low
    bidspm_preproc = cli:preproc
    bidspm_stats = cli:stats
    validate_model = validate:main

[options.extras_require]
demo =
    jupyterlab
    octave-kernel
demos =
    %(demo)s
dev =
    %(demo)s
    %(doc)s
    %(style)s
doc =
    myst-parser
    rstcheck
    sphinx>=2.0
    sphinx-argparse
    sphinx-copybutton
    sphinx-rtd-theme
    sphinxcontrib-bibtex
    sphinxcontrib-matlabdomain
    sphinxcontrib-mermaid
docs =
    %(doc)s
matlab_style =
    miss-hit==0.9.35
matlab_styles =
    %(matlab-style)s
style =
    %(matlab-style)s
    black>=21
    flake8>=3.7
    flake8-docstrings>=1.5
    pre-commit
    rstcheck
styles =
    %(style)s

[flake8]
max-line-length = 99
max-complexity = 10

[versioneer]
VCS = git
style = pep440
versionfile_source = src/_version.py
versionfile_build = src/_version.py
